FluentSlice delete remote-branch
git branch -d \
    branch-tracking-remote
git push origin \
    :remote-branch

FluentSlice cherry-pick single commit
git cherry-pick \
    commit-ref

FluentSlice cherry-pick range of commits, inclusive
git cherry-pick \
    ancient-commit-ref~1..new-commit-ref

FluentSlice create local branch replicate to remote
git checkout -b \
    branch_to_remote
git push -u \
    origin/branch_to_remote branch_to_remote

FluentSlice track remote branch in existing local
git branch -u origin/remote local
#or as alternative
git branch -u origin/master
Group no-group
# vim: ft=sh.slices
