Group default
Slice read a file
fun! s:get_lines_from_file(file_name) "{{{
  let lines = []
  if filereadable(a:file_name)
    let lines = readfile(a:file_name)
  endif
  return lines
endfunction "}}}
Slice globpath
  let files = split(globpath('.', "slices/*"), '\n')
Group vimrc
  nnoremap ( <C-w><lt>
  nnoremap ) <C-w>>
  nnoremap g<C-p> :CtrlPChangeAll<cr>
  cnoremap <C-p> <Up>
  cnoremap <C-n> <Down>
  cnoremap g' '<
  cnoremap <C-g>' '>
  set history=200
Group pending
FluentSlice save-rest-view
  let view = winsaveview()
  call winrestview(view)

