Group maven
Slice compiler-plugin
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
    <source>1.5</source>
    <target>1.5</target>
    </configuration>
  </plugin>
Slice assembly-plugin
  <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
      <descriptorRef>project</descriptorRef>
    </descriptorRefs>
    <archive>
      <manifest>
        <mainClass></mainClass>
      </manifest>
    </archive>
    </configuration>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>attached</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
Slice surefire
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
      <skipTests></skipTests>
    </configuration>
  </plugin>
Slice jrebel-plugin
  <plugin>
    <groupId>org.zeroturnaround</groupId>
    <artifactId>jrebel-maven-plugin</artifactId>
    <executions>
       <execution>
         <id>generate-rebelxml</id>
         <phase>process-resources</phase>
         <goals>
           <goal>generate</goal>
         </goals>
       </execution>
    </executions>
  </plugin>
Slice mvn-mockito
  <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.9.5</version>
    <scope>test</scope>
  </dependency>
Slice mvn-springtest
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>3.2.8.RELEASE</version>
    <scope>test</scope>
  </dependency>
Slice mvn-exclude-jcl
  <exclusions>
    <exclusion>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </exclusion>
  </exclusions>
Slice mvn-powermock-junit4
  <dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-module-junit4</artifactId>
    <version>1.5.3</version>
  </dependency>
Slice powermok-api-mockito
  <dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-api-mockito</artifactId>
    <version>1.5.3</version>
  </dependency>
Slice postgres-type-3
<dependency>
  <groupId>postgresql</groupId>
  <artifactId>postgresql</artifactId>
  <version>9.1-901.jdbc3</version>
</dependency>
Slice hibernate-3.6
  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>3.6.10.Final</version>
  </dependency>
Group web.xml
Slice dispatch-servlet
  <servlet>
    <servlet-name>Dispatcher Servlet</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Spring MVC Dispatcher Servlet</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
Slice context-loader-listener
  <listener>
    <listener-class>
      org.springframework.web.context.ContextLoaderListener
    </listener-class>
  </listener>
Group persistencexml
Slice persistence.xml
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
      version="2.0">
<!-- referencia: http://docs.jboss.org/hibernate/stable/entitymanager/reference/en/html/configuration.html -->
</persistence>
FluentSlice persistence-unit
<persistence-unit name="persistenceunit" transaction-type="RESOUCE_LOCAL">
   <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <jta-data-source></jta-data-source>
    <non-jta-data-source></non-jta-data-source>
    <mapping-file></mapping-file>
    <jar-file></jar-file>
    <class></class>
    <exclude-unlisted-classes/>
    <shared-cache-mode></shared-cache-mode><!-- ALL,NONE,ENABLE_SELECTIVE,DISABLE_SELECTIVE default:ENABLE_SELECTIVE -->
    <validation-mode></validation-mode> <!-- AUTO|CALLBACK|NONE default/preferred: CALLBACK-->
    <properties>
    </properties>
</persistence-unit>
Slice properties
  <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
  <property name="hibernate.hbm2ddl.auto" value=""/>
  <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
  <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/"/>
  <property name="javax.persistence.jdbc.user" value=""/>
  <property name="javax.persistence.jdbc.password" value=""/>
Group pending
Slice spring-beans
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd">
</beans>
