Group maven
Slice compiler-plugin
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
    <source>1.5</source>
    <target>1.5</target>
    </configuration>
  </plugin>
Slice assembly-plugin
  <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
      <descriptorRef>project</descriptorRef>
    </descriptorRefs>
    <archive>
      <manifest>
        <mainClass></mainClass>
      </manifest>
    </archive>
    </configuration>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>attached</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
Slice surefire
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
      <skipTests></skipTests>
    </configuration>
  </plugin>
Slice jrebel-plugin
  <plugin>
    <groupId>org.zeroturnaround</groupId>
    <artifactId>jrebel-maven-plugin</artifactId>
    <executions>
       <execution>
         <id>generate-rebelxml</id>
         <phase>process-resources</phase>
         <goals>
           <goal>generate</goal>
         </goals>
       </execution>
    </executions>
  </plugin>
Slice mvn-mockito
  <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
  </dependency>
Slice mvn-springtest
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>3.0.5.RELEASE</version>
    <scope>test</scope>
  </dependency>
