Group maven
FluentSlice skeleton
<dependencyManagement>
  <dependencies>
    <!-- <dependency></dependency> -->
  </dependencies>
</dependencyManagement>
<build>
  <pluginManagement>
    <plugins>
      <!--<plugin></plugin>-->
    </plugins>
  </pluginManagement>
  <plugins>
    <!--<plugin></plugin>-->
  </plugins>
  <finalName>app</finalName>
</build>
Slice profiles
<profiles>
  <profile>
    <id>profile-id</id>
    <activation>
      <property>
        <name></name>
        <value></value>
        <build>
          <plugins></plugins>
        </build>
      </property>
    </activation>
  </profile>
</profiles>
FluentSlice plugin-conf
<inherited></inherited><!-- true/false -->
<artifactId></artifactId>
<executions>
  <execution>
    <id></id>
    <goals>
      <goal></goal>
    </goals>
    <phase></phase>
    <configuration>
      <prop>val</prop>
      <prop></prop>
    </configuration>
  </execution>
</executions>
Slice compiler-plugin
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
    <source>1.5</source>
    <target>1.5</target>
    </configuration>
  </plugin>
Slice assembly-plugin
  <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
      <descriptorRef>project</descriptorRef>
    </descriptorRefs>
    <archive>
      <manifest>
        <mainClass></mainClass>
      </manifest>
    </archive>
    </configuration>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>attached</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
Slice surefire
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
      <skipTests></skipTests>
    </configuration>
  </plugin>
Slice jrebel-plugin
  <plugin>
    <groupId>org.zeroturnaround</groupId>
    <artifactId>jrebel-maven-plugin</artifactId>
    <executions>
       <execution>
         <id>generate-rebelxml</id>
         <phase>process-resources</phase>
         <goals>
           <goal>generate</goal>
         </goals>
       </execution>
    </executions>
  </plugin>
Slice mvn-mockito
  <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.9.5</version>
    <scope>test</scope>
  </dependency>
Slice mvn-springmvc
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>3.2.8.RELEASE</version>
  </dependency>
Slice mvn-springtest
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>3.2.8.RELEASE</version>
    <scope>test</scope>
  </dependency>
Slice mvn-exclude-jcl
  <exclusions>
    <exclusion>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </exclusion>
  </exclusions>
Slice mvn-powermock-junit4
  <dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-module-junit4</artifactId>
    <version>1.5.3</version>
  </dependency>
Slice powermok-api-mockito
  <dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-api-mockito</artifactId>
    <version>1.5.3</version>
  </dependency>
FluentSlice logging
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.1</version>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>jcl-over-slf4j</artifactId>
    <version>1.7.3</version>
  </dependency>
Slice postgres-type-3
<dependency>
  <groupId>postgresql</groupId>
  <artifactId>postgresql</artifactId>
  <version>9.1-901.jdbc3</version>
</dependency>
Slice hibernate-3.6
  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>3.6.10.Final</version>
  </dependency>
Slice sitemesh-dep
  <dependency>
    <groupId>opensymphony</groupId>
    <artifactId>sitemesh</artifactId>
    <version>2.4.2</version>
  </dependency>
Slice jstl-dep
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
  </dependency>
Slice tomcat-6-plugin
<plugin>
  <groupId>org.apache.tomcat.maven</groupId>
  <artifactId>tomcat6-maven-plugin</artifactId>
  <version>2.2</version>
</plugin>
Slice tomcat-7-plugin
<plugin>
  <groupId>org.apache.tomcat.maven</groupId>
  <artifactId>tomcat7-maven-plugin</artifactId>
  <version>2.2</version>
</plugin>
Slice hibernate-validator-dep
<dependency>
  <groupId>javax.validation</groupId>
  <artifactId>validation-api</artifactId>
  <version>1.0.0.GA</version>
</dependency>
<dependency>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-validator</artifactId>
  <version>4.1.0.Final</version>
</dependency>
Slice joda-time-dep
<dependency>
  <groupId>joda-time</groupId>
  <artifactId>joda-time</artifactId>
  <version>1.6.2</version>
</dependency>
<dependency>
  <groupId>joda-time</groupId>
  <artifactId>joda-time-jsptags</artifactId>
  <version>1.0.2</version>
</dependency>
Slice jboss-repo-hibernate-validator
<repositories>
  <repository>
    <id>org.jboss.repository.release</id>
    <name>JBoss Maven Release Repository</name>			
    <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
    <snapshots><enabled>false</enabled></snapshots>			
  </repository>
</repositories>
Group web.xml
FluentSlice webxml-minimal
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
  version="2.5">
  <display-name></display-name>
</web-app>
Slice context-loader-listener
  <listener>
    <listener-class>
      org.springframework.web.context.ContextLoaderListener
    </listener-class>
  </listener>
Slice dispatch-servlet
  <servlet>
    <servlet-name>spring</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
Slice sitemesh-config
<filter>
  <filter-name>sitemesh</filter-name>
  <filter-class>com.opensymphony.sitemesh.webapp.SiteMeshFilter</filter-class>
</filter>
<filter-mapping>
  <filter-name>sitemesh</filter-name>
  <url-pattern>/*</url-pattern>
</filter-mapping>
FluentSlice webxml-standard
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
Group persistencexml
Slice persistence.xml
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
      version="2.0">
<!-- referencia: http://docs.jboss.org/hibernate/stable/entitymanager/reference/en/html/configuration.html -->
</persistence>
FluentSlice persistence-unit
<persistence-unit name="persistenceunit" transaction-type="RESOUCE_LOCAL">
   <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <jta-data-source></jta-data-source>
    <non-jta-data-source></non-jta-data-source>
    <mapping-file></mapping-file>
    <jar-file></jar-file>
    <class></class>
    <exclude-unlisted-classes/>
    <shared-cache-mode></shared-cache-mode><!-- ALL,NONE,ENABLE_SELECTIVE,DISABLE_SELECTIVE default:ENABLE_SELECTIVE -->
    <validation-mode></validation-mode> <!-- AUTO|CALLBACK|NONE default/preferred: CALLBACK-->
    <properties>
    </properties>
</persistence-unit>
Slice properties
  <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
  <property name="hibernate.hbm2ddl.auto" value=""/>
  <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
  <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/"/>
  <property name="javax.persistence.jdbc.user" value=""/>
  <property name="javax.persistence.jdbc.password" value=""/>
Group spring
Slice spring-beans
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd">
</beans>
Slice spring-mvc
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd">
</beans>
Slice defaults-spring-mvc
  <context:component-scan base-package=""/>
  <mvc:resources mapping="/resources/**" location="/resources/"/>
  <mvc:annotation-driven />
Slice view-resolver
<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
  <property name="prefix" value="/WEB-INF/pages/"/>
  <property name="suffix" value=".jsp"/>
</bean>
Slice ResourceBundle
<bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
  <property name="basename" value="messages" />
</bean>
Slice Validator
<bean id="validator" class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean">
  <property name="validationMessageSource" ref="messageSource"/>
</bean>
Group sitemesh
Slice sitemeshxml
<sitemesh>
  <property name="decorators-file" value="/WEB-INF/decorators.xml"/>
  <excludes file="${decorators-file}"/>
  <page-parsers>
    <parser content-type="text/html" class="com.opensymphony.module.sitemesh.parser.HTMLPageParser" />
  </page-parsers>
</sitemesh>
Slice decorator-mappers
  <decorator-mappers>
    <mapper class="com.opensymphony.module.sitemesh.mapper.PageDecoratorMapper">
      <param name="property.1" value="meta.decorator" />
      <param name="property.2" value="decorator" />
    </mapper>
    <mapper class="com.opensymphony.module.sitemesh.mapper.ConfigDecoratorMapper">
      <param name="config" value="${decorators-file}"/>
    </mapper>
  </decorator-mappers>
Slice decoratorsxml
<decorators defaultdir="/WEB-INF/decorators">
  <excludes>
    <!--<pattern>/fragments/*</pattern>-->
  </excludes>
</decorators>
Slice dec_main
  <decorator name="main" page="main.jsp">
    <pattern>/*</pattern>
  </decorator>
Slice inline_decorators
  <decorator name="panel" page="panel.jsp"/>
  <decorator name="printable" page="printable.jsp"/>
  <decorator name="black" page="black.jsp"/>
  <decorator name="nopanelsource" page="nopanelsource.jsp"/>
  <decorator name="badpanelsource" page="badpanelsource.jsp"/>
